# rest-api-messenger-test

./: README.md  pom.xml
src/main/java/ar/com/pg22/test/messenger/: MyResource.java
src/main/java/ar/com/pg22/test/messenger/database/: DatabaseClass.java  MessageDao.java  ProfileDao.java  SpringMongoConfig.java
src/main/java/ar/com/pg22/test/messenger/database/repositories/: MessageRepository.java  ProfileRepository.java
src/main/java/ar/com/pg22/test/messenger/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  ErrorMessage.java  GenericExceptionMapper.java
src/main/java/ar/com/pg22/test/messenger/model/: Message.java  Profile.java
src/main/java/ar/com/pg22/test/messenger/resources/: CommentResource.java  InjectDemoResource.java  MessageResource.java  ProfileResource.java
src/main/java/ar/com/pg22/test/messenger/resources/beans/: MessagePageBean.java
src/main/java/ar/com/pg22/test/messenger/service/: MessageService.java  ProfileService.java
src/main/java/ar/com/pg22/test/messenger/util/: DateUtil.java
src/main/resources/: applicationContext.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
